﻿// <auto-generated />
using FarmMonitoring.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace FarmMonitoring.Model.Migrations
{
    [DbContext(typeof(FarmDbContext))]
    [Migration("20171106134308_lonlat")]
    partial class lonlat
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FarmMonitoring.Model.Culture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Cultures");
                });

            modelBuilder.Entity("FarmMonitoring.Model.Farm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Area");

                    b.Property<int>("CultureId");

                    b.Property<string>("FarmName")
                        .HasMaxLength(1000);

                    b.Property<string>("FarmerName")
                        .HasMaxLength(1000);

                    b.Property<double>("LastYearHarvestInTonnes");

                    b.Property<double?>("Lat");

                    b.Property<double?>("Lon");

                    b.Property<int>("RegionId");

                    b.HasKey("Id");

                    b.HasIndex("CultureId");

                    b.HasIndex("RegionId");

                    b.ToTable("Farms");
                });

            modelBuilder.Entity("FarmMonitoring.Model.Region", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Regions");
                });

            modelBuilder.Entity("FarmMonitoring.Model.Farm", b =>
                {
                    b.HasOne("FarmMonitoring.Model.Culture", "Culture")
                        .WithMany()
                        .HasForeignKey("CultureId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FarmMonitoring.Model.Region", "Region")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
