using Microsoft.EntityFrameworkCore.Migrations;
using System;
using System.Collections.Generic;

namespace FarmMonitoring.Model.Migrations
{
    public partial class AddData : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(@"SET IDENTITY_INSERT [dbo].[Regions] ON;
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(1, 'Республика Адыгея (Адыгея)');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(2, 'Республика Башкортостан');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(3, 'Республика Бурятия');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(4, 'Республика Алтай');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(5, 'Республика Дагестан');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(6, 'Республика Ингушетия');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(7, 'Кабардино-Балкарская Республика');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(8, 'Республика Калмыкия');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(9, 'Карачаево-Черкесская Республика');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(10, 'Республика Карелия');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(11, 'Республика Коми');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(12, 'Республика Марий Эл');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(13, 'Республика Мордовия');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(14, 'Республика Саха (Якутия)');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(15, 'Республика Северная Осетия - Алания');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(16, 'Республика Татарстан (Татарстан)');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(17, 'Республика Тыва');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(18, 'Удмуртская Республика');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(19, 'Республика Хакасия');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(20, 'Чеченская Республика');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(21, 'Чувашская Республика - Чувашия');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(22, 'Алтайский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(23, 'Краснодарский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(24, 'Красноярский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(25, 'Приморский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(26, 'Ставропольский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(27, 'Хабаровский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(28, 'Амурская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(29, 'Архангельская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(30, 'Астраханская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(31, 'Белгородская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(32, 'Брянская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(33, 'Владимирская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(34, 'Волгоградская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(35, 'Вологодская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(36, 'Воронежская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(37, 'Ивановская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(38, 'Иркутская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(39, 'Калининградская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(40, 'Калужская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(41, 'Камчатский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(42, 'Кемеровская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(43, 'Кировская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(44, 'Костромская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(45, 'Курганская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(46, 'Курская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(47, 'Ленинградская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(48, 'Липецкая область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(49, 'Магаданская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(50, 'Московская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(51, 'Мурманская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(52, 'Нижегородская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(53, 'Новгородская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(54, 'Новосибирская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(55, 'Омская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(56, 'Оренбургская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(57, 'Орловская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(58, 'Пензенская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(59, 'Пермский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(60, 'Псковская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(61, 'Ростовская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(62, 'Рязанская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(63, 'Самарская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(64, 'Саратовская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(65, 'Сахалинская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(66, 'Свердловская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(67, 'Смоленская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(68, 'Тамбовская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(69, 'Тверская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(70, 'Томская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(71, 'Тульская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(72, 'Тюменская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(73, 'Ульяновская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(74, 'Челябинская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(75, 'Забайкальский край');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(76, 'Ярославская область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(77, 'г. Москва');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(78, 'Санкт-Петербург');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(79, 'Еврейская автономная область');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(83, 'Ненецкий автономный округ');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(86, 'Ханты-Мансийский автономный округ - Югра');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(87, 'Чукотский автономный округ');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(89, 'Ямало-Ненецкий автономный округ');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(91, 'Республика Крым');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(92, 'Севастополь');
                INSERT INTO [dbo].[Regions] ([Id], [Name]) VALUES(99, 'Иные территории, включая город и космодром Байконур');
                SET IDENTITY_INSERT [dbo].[Regions] OFF;");

            migrationBuilder.Sql(@"SET IDENTITY_INSERT [dbo].[Cultures] ON;
                INSERT INTO [dbo].[Cultures] ([Id], [Name]) VALUES(1,'Рожь');
                INSERT INTO [dbo].[Cultures] ([Id], [Name]) VALUES(2,'Пшеница');
                INSERT INTO [dbo].[Cultures] ([Id], [Name]) VALUES(3,'Картофель');
                INSERT INTO [dbo].[Cultures] ([Id], [Name]) VALUES(4,'Кукуруза');
                INSERT INTO [dbo].[Cultures] ([Id], [Name]) VALUES(5,'Сахарная свекла');
                INSERT INTO [dbo].[Cultures] ([Id], [Name]) VALUES(6,'Морковь');
                INSERT INTO [dbo].[Cultures] ([Id], [Name]) VALUES(7,'Капуста');
                SET IDENTITY_INSERT [dbo].[Cultures] OFF;");

            migrationBuilder.Sql(@"INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(50.36, 2, 'Ранчо для Санчо', 'Хохлов Ярослав Русланович', 61.23, 74);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(86.75, 6, 'Поющий в коровнике', 'Лебедева Марфа Арсеньевна', 42.9, 25);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(50.62, 1, 'Медвежья полянка', 'Зуев Демьян Ростиславович', 25.7, 9);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(28.64, 5, 'Повысим надои', 'Козлова Анжелика Ростиславовна', 45.55, 67);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(69.74, 4, 'Тут был Лукашенко', 'Королёва Евгения Дамировна', 17.23, 9);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(18.08, 6, 'Зеленая мечта', 'Егорова Лариса Владиславовна', 74.91, 31);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(87.36, 7, 'Драконья заимка', 'Симонов Улеб Пётрович', 90.63, 8);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(34.18, 7, 'Последний приют', 'Гусева Марина Егоровна', 45.26, 14);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(76.86, 7, 'Колючий попрыгун', 'Михеев Юрий Васильевич', 58.82, 3);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(39.58, 4, 'Кащеева делянка', 'Фадеев Николай Матвеевич', 12.46, 42);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(96.71, 5, 'Соловьиная роща', 'Агафонова Тамара Мартыновна', 51.17, 71);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(42.29, 5, 'Ранчо ""Поворот не туда""', 'Мухина Фёкла Фроловна', 84.08, 59);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(91.76, 5, 'Золотой колосок', 'Калашников Протасий Леонидович', 36.57, 74);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(11.75, 5, 'Васильки надежды', 'Котов Серапион Михаилович', 69.92, 79);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(53.8, 6, 'Дремучие заросли', 'Цветкова Валентина Святославовна', 29, 62);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(40.66, 7, 'Ранчо ""Опасный кот""', 'Ефремова Регина Авксентьевна', 99.17, 73);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(69.15, 6, 'Мечта лентяя', 'Лихачёва Глафира Якововна', 15.44, 41);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(94.78, 1, 'Злая берлога', 'Ларионова Майя Васильевна', 54.8, 28);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(42, 6, 'Зловещее логово', 'Сорокин Максим Валерьевич', 99.78, 73);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(85.21, 3, 'Большая лужа', 'Гаврилов Валерий Александрович', 89.06, 26);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(85.69, 5, 'Деревня дураков', 'Виноградова Лидия Донатовна', 99.28, 44);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(56.16, 2, 'Райское местечко', 'Терентьев Игнатий Тихонович', 89.73, 39);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(37.13, 3, 'Кладбище домашних животных', 'Носкова Раиса Онисимовна', 55.56, 17);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(32.32, 2, 'Точка G', 'Крылов Мартын Мартынович', 41.82, 16);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(30.73, 4, 'Веселый молочник', 'Фомичёва Агата Олеговна', 55.33, 31);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(24.9, 7, 'Е Фвабис', 'Гурьев Гордей Анатольевич', 55.19, 21);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(11.38, 7, 'Зеленая долина', 'Гуляев Валерьян Валерьянович', 67.8, 21);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(39.3, 4, 'Ранчо Резвого Джека', 'Ситникова Любовь Ефимовна', 34.95, 64);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(34.45, 6, 'Ферма старого Тома', 'Иванова Фёкла Владимировна', 14.39, 55);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(88.14, 4, 'Изумрудная долина', 'Жуков Олег Созонович', 12.05, 5);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(52.75, 6, 'Дикий ров', 'Дмитриев Тихон Альбертович', 73.89, 64);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(47.55, 3, '101 копыта', 'Гурьев Глеб Русланович', 37.8, 41);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(32.37, 5, 'Соловьиная роща', 'Елисеева Наина Артёмовна', 18.33, 52);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(86.18, 1, 'Летний сад', 'Шестаков Вадим Юлианович', 34.99, 46);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(59.67, 7, 'Чудное местечко', 'Матвиенко Алексей Яковович', 80.98, 27);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(38.02, 5, 'Крутой склон', 'Молчанова Кира Макаровна', 25.05, 25);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(97.57, 2, 'Золотой табун', 'Авдеев Иван Брониславович', 68.46, 39);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(15.01, 6, 'Пятнадцать коров', 'Соловьёв Леонид Дмитрьевич', 17.01, 78);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(38.78, 3, 'Моя первая ферма', 'Некрасов Лукьян Степанович', 49.76, 18);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(50.38, 7, 'Богатое хозяйство', 'Шарапов Сергей Никитевич', 71.37, 60);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(61.45, 3, 'Звериное братство', 'Муравьёва Наталья Макаровна', 31.1, 49);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(95.58, 4, 'Домашнее благо', 'Мишина Алина Витальевна', 16.45, 67);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(34.99, 4, 'Удивительное ранчо', 'Воронцов Григорий Константинович', 99.21, 50);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(73.51, 1, 'Ферма мистера Бина', 'Владимиров Сергей Антонович', 44.32, 73);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(82.14, 4, 'Хоршая ферма', 'Зимин Сергей Леонидович', 79.25, 71);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(25.56, 4, 'Своя ферма', 'Нестеров Ириней Святославович', 25.48, 69);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(95.73, 1, 'Реальная ферма', 'Калинин Валерьян Святославович', 13.22, 31);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(55.7, 1, 'Деревенская пастораль', 'Трофимов Геласий Куприянович', 41.84, 73);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(49.65, 5, 'Бриллиантовые зори', 'Русакова Елена Германовна', 63.18, 66);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(58.25, 5, 'Жемчужный ключ', 'Шаров Иван Германнович', 44.16, 43);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(30.81, 6, 'Лебединые угодья', 'Горшков Дмитрий Михаилович', 39.59, 36);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(29.49, 6, 'Вишнёвое раздолье', 'Андреев Авдей Никитевич', 97.12, 18);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(55.15, 5, 'Клубничная страна', 'Карпова Агафья Германновна', 68.19, 62);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(13.12, 3, 'Три козлёнка', 'Кондратьев Куприян Глебович', 14.39, 1);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(41.01, 5, 'Хрю-хрю', 'Фёдоров Павел Гордеевич', 31.23, 25);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(52.01, 3, 'Вкус природы', 'Ларионова Виктория Антоновна', 39.42, 24);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(15.87, 4, 'Бурёнкины просторы', 'Емельянова Феврония Мстиславовна', 23.42, 75);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(31.82, 3, 'Нюрка и Мурка', 'Тимофеев Серапион Владленович', 80.52, 14);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(55.41, 5, 'ОАО ""Мясник""', 'Бобылёв Никита Евгеньевич', 41.25, 7);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(92.93, 4, 'ОАО ""Молочный комбинат""', 'Николаев Георгий Евсеевич', 11.83, 10);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(64.82, 2, 'Колхоз имени Путина', 'Кошелева Галина Аркадьевна', 28.66, 11);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(58.76, 5, 'Трудотерапия', 'Боброва Любовь Лукьевна', 27.13, 46);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(14.33, 4, 'Тридцать коров', 'Матвиенко Григорий Макарович', 70.77, 18);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(32.45, 1, 'Золото коровника', 'Денисов Геннадий Глебович', 97.01, 35);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(92.83, 1, 'Заменим импорт', 'Зиновьев Ефим Серапионович', 39.94, 21);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(79.57, 1, 'Всё отечественное', 'Ковалёва Татьяна Эдуардовна', 74.83, 47);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(60.84, 5, 'Господин пятачок', 'Николаев Семён Германнович', 47.53, 69);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(13.55, 6, 'Наше свинство', 'Русакова Ирина Викторовна', 56.54, 24);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(82.95, 7, 'Свинячья гордость', 'Цветкова Валерия Анатольевна', 21.02, 27);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(38.38, 2, 'Утиная лужа', 'Зимина Пелагея Олеговна', 61.47, 44);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(56.06, 4, 'Хрущёвская кукуруза', 'Степанов Христофор Станиславович', 66.64, 41);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(75.6, 4, 'Перегоним по надоям', 'Тимофеева Лора Андреевна', 82.06, 75);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(96.99, 6, 'Бурьян скошен', 'Лихачёва Лора Парфеньевна', 62.68, 3);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(85.65, 3, 'Петушиный хор', 'Лукин Всеволод Гордеевич', 71.46, 50);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(96.26, 7, 'Мечта Хрущёва', 'Бурова Полина Альвиановна', 51.28, 26);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(14.75, 5, 'Заветы Ильича Брежнева', 'Гришин Альберт Еремеевич', 38.77, 28);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(60.87, 1, 'Осушенное болото', 'Пахомов Илья Гордеевич', 76.28, 66);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(92.73, 1, 'Мясо на копытах', 'Васильев Григорий Лаврентьевич', 63.69, 64);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(82.28, 1, 'Разбитая скорлупа', 'Филиппов Руслан Мстиславович', 33.1, 52);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(31.15, 6, 'Упитанный полтинник', 'Аксёнов Виктор Павлович', 80.06, 39);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(81.1, 3, 'Солнечное плато', 'Кудрявцев Ким Якунович', 63.6, 35);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(19.3, 5, 'Кукурузный бардак', 'Матвиенко Алла Валерьяновна', 19.48, 47);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(66.28, 3, 'Вкусные поля', 'Белов Эдуард Евсеевич', 45.84, 9);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(13.04, 1, 'Гроздья еды', 'Красильников Антонин Альбертович', 43.85, 25);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(11.87, 6, 'Бульба', 'Николаева Элеонора Денисовна', 29.96, 12);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(35, 6, 'Бульбы многа не бывае', 'Ширяева Елизавета Федотовна', 99.71, 42);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(51.4, 1, 'Картошка и Антошка', 'Шарапов Протасий Мартынович', 10.48, 70);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(47.7, 4, 'Бог полей', 'Рябов Улеб Владленович', 52.38, 11);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(84.21, 4, 'Ферма Дикаря', 'Лаврентьева Лукия Борисовна', 89.77, 2);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(50.5, 3, 'Солнечный месяц', 'Емельянов Даниил Пётрович', 38.91, 15);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(35.79, 6, 'Урожайный миг', 'Копылов Мстислав Ефимович', 88.26, 6);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(86, 6, 'Золотая курочка', 'Овчинников Михаил Кимович', 88.94, 49);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(77.96, 1, 'Золотой бычок', 'Артемьев Степан Игоревич', 85.21, 17);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(82.91, 4, 'Кабанчик', 'Ершов Макар Сергеевич', 99.25, 10);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(55.42, 7, 'Оазис', 'Дмитриева Акулина Дмитрьевна', 84.16, 23);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(98, 1, 'Федище', 'Терентьева Светлана Лукьяновна', 52.08, 71);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(81.47, 7, 'Грин-ферма', 'Евдокимова Ирина Егоровна', 48.61, 2);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(40.51, 6, 'Свиноферма', 'Егорова Элеонора Дамировна', 16.66, 21);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(18.15, 5, 'Ферма дяди Тома', 'Дроздова Лариса Матвеевна', 76.25, 4);
                INSERT INTO[dbo].[Farms] ([Area],[CultureId],[FarmName],[FarmerName],[LastYearHarvestInTonnes],[RegionId]) VALUES(78.04, 7, 'Старое ранчо', 'Симонов Илья Вячеславович', 57.63, 41);");
    }

    protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("DELETE FROM [dbo].[Regions]");
            migrationBuilder.Sql("DELETE FROM [dbo].[Cultures]");
        }
    }
}
